venki512/workflows/.github/actions/customworkflows/action.yml
name: 'first-cstm-action'
description: 'This is my first custom action'
inputs:
  name:
    required: false
    default: first
outputs:
  outcome:
    value: ${{ steps.result.outputs.name }}
runs:
  using: 'composite'
  steps:
    - name: Print
      run: echo "This is my ${{ inputs.name }} composite custom action"
      shell: bash
    - name: Output
      id: result
      run: echo "name=venki" >> $GITHUB_OUTPUT
      shell: bash

venki512/workflows/.github/workflows/outputs_and_custom_actions.yml
- name: calling cutom action
  id: result
  uses: ./.github/actions/customworkflows
  with:
    name: second